
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stock Price Prediction MSFT</title>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P2QZ22G');</script>
<!-- End Google Tag Manager -->
</head>
<style>
    body  {
        background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url({{url_for('static',filename='images/img1.png')}});
        background-repeat: no-repeat;
        background-size: cover;
        }
        h1{
            background-color: 391671;
            color: F988DA;
            font-size: xx-large;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h3{
        background-color: 391672;
            color: F898DA;
            font-size: xx-large;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

    </style>
<body style="background-color:lavender;" >
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P2QZ22G"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <center>
        <form action="/method1" method="POST" target="_blank">
            <table><tr><td><h1>Stock Price Prediction MSFT</h1></td></tr>

                <tr><td><b><h3>Close Price</h3></b></td><td>
                <input type="number" step="0.01" name="Close Price" placeholder="Close Price" style="background-color:Thistle"; required>
                </td>
       <tr><td></td><td>
                    <button type="submit" style="background-color:rosybrown";><h2>Submit</h2></button></td></tr></table>


        </form>
    </center>
</body>
</html>
