
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prediction NIFTY</title>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P2QZ22G');</script>
<!-- End Google Tag Manager -->
</head>
<style>
    body  {
        background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url({{url_for('static',filename='images/img2.png')}});
        background-repeat: no-repeat;
        background-size: cover;
        }
        h3{
            background-color: EE664B;
            color: EEB54B;
            font-size: xx-large;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
         h4{
            background-color: EC664B;
            color: EPB54B;
            font-size: xx-large;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
<body style="background-color:Gainsboro;"><center>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P2QZ22G"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <table><tr>
        <tr><td><b><h3>Result</h3></b></td>
            <td>
                <h4>{{result}}</h4></td></tr></table></center>
</body>
</html>
